{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "WebApplication8Context": "Server=(localdb)\\mssqllocaldb;Database=WebApplication8Context-844fcfe9-35a8-4890-b33e-2cec65458947;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}